@article{epub22992,
          volume = {28},
          number = {11},
          author = {Joerg Daub and Josef Salbeck and Thomas Kn{\"o}chel and Christian Fischer and Horst Kunkely and Knut M. Rapp},
           title = {Light-Sensitive Molecular Building Blocks with Electron Transfer Activity: Synthesis and Properties of a Photochemically Switchable, Dicyanovinyl-Substituted Furan},
       publisher = {Wiley-VCH},
         journal = {Angewandte Chemie. International Edition},
           pages = {1494--1496},
            year = {1989},
             url = {http://epub.uni-regensburg.de/22992/}
}

