@misc{epub22975,
           month = {Dezember},
           title = {Symmetrien und Manipulation des Ladungszustands von Molek{\"u}len auf NaCl-Filmen},
          author = {Tobias Sonnleitner},
            year = {2011},
        keywords = {STM, single molecules, diffusion, charge state control},
             url = {http://epub.uni-regensburg.de/22975/},
        abstract = {Symmetrien spielen in unterschiedlichen Bereich von Physik und Chemie eine dominante Rolle. Sind Molek{\"u}le auf Einkristall-Oberfl{\"a}chen adsorbiert, so ist die Gesamtsymmetrie des Systems entscheidend f{\"u}r seine Eigenschaften. Symmetrie{\"u}berlegungen sind die Grundlage f{\"u}r viele Auswahlregeln in der Optik. In der Diffusion von Adsorbaten gibt es allerdings keine Auswahlregeln die bestimmte Diffusionsschritte verbieten. Dies bringt die Frage auf, wie gro{\ss} strukturelle Unterschiede sein m{\"u}ssen damit diese einen signifikanten Einfluss auf die Energielandschaft des adsorbierten Molek{\"u}ls hat. Der erste Abschnitt dieser Arbeit stellt eine systematische Untersuchung dar, wie die Diffusion auf einer Oberfl{\"a}che von den Symmetrien der Adsorbate beeinflusst wird. Dazu wurden Cu-tetraazaphthalocyanine (4NCuPc) Molek{\"u}le auf einer Isolator-Oberfl{\"a}che untersucht. Von diesen Molek{\"u}len existieren vier unterschiedlich symmetrische Isomere. Trotz dieser lediglich kleinen Unterschiede zwischen den Molek{\"u}len, ergaben sich f{\"u}r die vier unterschiedlich Isomere vier qualitativ unterschiedliche Diffusionsmuster, wie anhand von Diffusionsfilmen belegt wurde. 
Die Wechselwirkungen zwischen Molek{\"u}l und Substrat bestimmt nicht nur die Diffusion auf der Oberfl{\"a}che, auch die chemischen und physikalischen Eigenschaften von adsorbierten Molek{\"u}len  werden von diesen Wechselwirkungen bestimmt. Gerade der Ladungszustand von Adsorbaten ist hier von besonderem Interesse, da dieser eine Vielzahl weiterer Eigenschaften wie den Spin-Zustand des Molek{\"u}ls aber auch die Wechselwirkung mit anderen Adsorbaten oder dem Substrat bestimmt. Der zweite Abschnitt dieser Arbeit besch{\"a}ftigt sich mit der Kontrolle des Ladungszustands einzelner Molek{\"u}le, adsorbiert NaCl/Cu. D{\"u}nne Isolatorfilme wie NaCl entkoppeln Molek{\"u}l und Metallsubstrat elektronisch. Es gibt zwei unterschiedliche Zust{\"a}nde der adsorbierten Molek{\"u}le, die anhand des Streuverhalten des Grenzfl{\"a}chenzustandes sowie spektroskopischer Untersuchungen als unterschiedliche Ladungszust{\"a}nde identifiziert werden konnten. Der Ladungszustand kann durch das gezielte Hinzuf{\"u}gen bzw. Entfernen eines Elektrons durch die Spitze eines Rastertunnelmikroskops  kontrolliert werden. Beide Zust{\"a}nde sind stabil; das zus{\"a}tzliche Elektron verbleibt auf dem Molek{\"u}l bis es durch einen weiteren Spannungspuls entgegengesetzter Polarit{\"a}t wieder entfernt wird. Im Weiteren wird gezeigt wie Ladungsbistabilit{\"a}t unterschiedlicher Molek{\"u}le erreicht werden kann, und ausserdem wie die Tunnelbarriere durch ein einzelnes Molek{\"u}l durch die Anwesenheit einer zus{\"a}tzlichen Ladung innerhalb des Molek{\"u}ls beeinflusst wird. Diese Modifikation der Tunnelbarriere wurde mit intramolekularer Aufl{\"o}sung abgebildet.
}
}

