@misc{epub22961,
           month = {Dezember},
           title = {Mikrosatelliteninstabilit{\"a}t bei der AML und deren prognostische Relevanz},
          author = {Gerlinde G{\"o}tz},
            year = {2011},
        keywords = {MSI, LOH, AML, Prognoseparameter},
             url = {http://epub.uni-regensburg.de/22961/},
        abstract = {Ver{\"a}nderungen der DNA im Sinne einer Mikrosatelliteninstabilit{\"a}t (MSI) oder eines Loss of Heterzygosity (LOH) sind u.a. bei Patienten mit akuter myeloischer Leuk{\"a}mie (AML) bekannt. Da die AML-Therapie durch eine ausgepr{\"a}gte therapieassoziierte Morbidit{\"a}t und Mortalit{\"a}t gekennzeichnet ist, ist es erforderlich, diagnostische Verfah-ren zu entwickeln, die die {\"U}berwachung des Verlaufs des behandelten Patienten in der Nachbeobachtungsphase verbessert. Ziel dieser Arbeit war es, genetische Instabilit{\"a}ten (LOH, MSI) mittels acht selektionierter Primer-Panels bei AML-Blasten bereits bei Erstdiagnose der Erkrankung zu diagnostizieren und ihre prognostische Relevanz zu untersuchen. 
Die erste Fragestellung der Arbeit zielte darauf ab, die Eignung von Wangenschleimhautabstrichen als konstitutionelle Referenz-DNA bei 30 Patienten (18 mit AML, 12 mit Nicht-Stammzellerkrankungen wie Lymphom, multiples Myelom, Ewing-Sarkom) zu analysieren. Es wurden insgesamt 30 Patienten untersucht, davon 18 mit AML und zw{\"o}lf mit einer ?Nicht-Stammzellerkrankung? (zehn Lymphome, ein multiples Myelom und einem Ewing-Sarkom). Die Ergebnisse zeigten, dass, sofern Verf{\"a}lschungen der Resultate durch im Vorfeld stattgefundene Stammzelltrans-plantationen vermieden werden, sich   Epithelzellen der Wangenschleimhaut sowie CD34-negative Stammzellen als Referenz-DNA eignen. Es ist hierbei zudem keine Abgrenzung zwischen Patienten mit AML- bzw. mit nicht-AML-Erkrankung erforderlich. 
Im zweiten Teil der vorliegenden Arbeit steht die Bewertung der genetischen Instabili-t{\"a}t von AML-Blasten in Bezug auf deren prognostische Relevanz im Vordergrund. In Abh{\"a}ngigkeit des jeweiligen Primerpanels und des dadurch abgedeckten Chromosoms fanden sich folgende Raten an genetischer Instabilit{\"a}t (definiert als Vorhandensein von 2 LOH's und/oder einem MSI): Primerpanels D7S486/Chromosom 7q31-1 mit 15,4\%, TP53ALS/Chromosom 17p12-13.1 mit 10,1\%,  APC/Chromosom 5q21-22 mit 9,4\% s MFD15/Chromosom 17q11.2-12 mit 8,6\%, D7S525/Chromosom 7q22-31.1 mit 6,8\%,  D8S559/Chromosom 8q22 mit 6\%, D11S1356/Chromosom 11q23 mit 5,2\% und D2S123/Chromosom 2p16 mit 4,8\%.  Die Rate genetischer Instabilit{\"a}t war bei {\"a}lteren Patienten im Alter {\"u}ber 50 Jahre h{\"o}her als bei j{\"u}ngeren Patienten (22,2 vs. 9,8\%), w{\"a}hrend der LDH-Wert und die zytogenetische Prognoseeinsch{\"a}tzung keine Rolle spielten. Bei dem gemischten Patientenkollektiv mit prim{\"a}rer und sekund{\"a}rer AML und auch bei der Untergruppe von Patienten mit prim{\"a}rer AML zeigte sich, dass j{\"u}ngere Patienten ({\ensuremath{<}} 50 Jahre) l{\"a}nger rezidivfrei {\"u}berlebten als {\"a}ltere Patienten, dass ein LDH-Wert {\"u}ber 700 U/l ebenfalls zu einem l{\"a}ngeren rezidivfreien {\"U}berleben f{\"u}hrt, dass Patienten mit einer guten Prognoseeinsch{\"a}tzung erheblich l{\"a}nger rezidivfrei {\"u}berleben als Patienten mit einer intermedi{\"a}ren oder schlechten Prognoseeinsch{\"a}tzung und dass eine genetische Instabilit{\"a}t (LOH/MSI) mit einer erheblich verk{\"u}rzten rezidivfreien {\"U}berlebenszeit verbunden ist im Vergleich zu Patienten ohne genetische Instabilit{\"a}t. Patienten mit sekund{\"a}rer AML wiesen ein signifikant k{\"u}rzeres rezidivfreies {\"U}berleben auf als Patienten mit prim{\"a}rer AML. Das Rezidivrisiko war bei Patienten mit geneti-scher Instabilit{\"a}t 3,5fach h{\"o}her als bei Patienten ohne eine solche Instabilit{\"a}t.
Die in der eigenen Arbeit ermittelten Ergebnisse f{\"u}r LOH und MSI bei Patienten, auf deren Chromosomen im Rahmen der zytogenetischen Untersuchung keine Ver{\"a}nderun-gen zu identifizieren waren, zeigt deutlich, dass die Analyse von Mikrosatelliteninstabi-lit{\"a}ten, die DNA-Sequestierung, das Array-CGH und das Gene Expression Profiling sensitive Methoden sind, um in dieser scheinbar unauff{\"a}lligen Patientengruppe jene Patienten herauszufinden, bei denen eine schlechte Prognose vorliegt. Die in der Arbeit vorgenommene Kriterienwahl f{\"u}r eine genetische Instabilit{\"a}t bedarf jedoch noch der {\"U}berpr{\"u}fung in weiteren prospektiven Untersuchungen, ggf. unter Hinf{\"u}gung weiterer Mikrosatellitenprimerpanels. 


}
}

