@misc{epub22977,
           month = {Dezember},
           title = {Die Wirkung maternaler Hyperhomocystein{\"a}mie auf die Entwicklung und Ossifikation der Synchondrosis sphenooccipitalis. 
Eine tierexperimentelle Studie
},
          author = {Achim Farrenkopf},
            year = {2011},
        keywords = {hyperhomocysteinemia, methionine, Synchondrosis sphenooccipitalis, methylation, DNA-hypermethylation, epigenetic, basocranial growth center, endochondral ossification},
             url = {http://epub.uni-regensburg.de/22977/},
        abstract = {Die vorliegende Arbeit besch{\"a}ftigt sich mit dem Einfluss einer durch eine maternale Methionindi{\"a}t  induzierten Hyperhomocystein{\"a}mie auf das Wachstum und die Entwicklung der Synchondrosis sphenooccipitalis bei neugeborenen Ratten vom Zuchtstamm LWE1.W. 
Dabei wurde der Verlauf der enchondralen Ossifikation des basokranialen Wachstumszentrums im Hinblick auf dessen histologisches und molekularbiologisches Entwicklungsstadium zwischen zwei Versuchsgruppen verglichen. Wir z{\"u}chteten eine Kontroll-Gruppe und eine Test-Gruppe von Tieren, wobei die Test-Gruppe mit einem   10-fach erh{\"o}hten Methionin-Anteil gef{\"u}ttert wurde. Um eine Wachstumsst{\"o}rung bei den Testtieren nachzuweisen, wurden Gewicht und Blutzuckerspiegel beider Gruppen am 10. und 20. postnatalen Tag gemessen. Des Weiteren wurden histologische Pr{\"a}parate der Synchondrosis sphenooccipitalis angefertigt, anhand derer eine Fl{\"a}chenvermessung der knorpeligen Anteile der Synchondrose vorgenommen wurde. Zus{\"a}tzlich wurde die Anzahl und Zelldichte der Chondrone innerhalb der Wachstumsfuge bestimmt, die R{\"u}ckschl{\"u}sse {\"u}ber die Proliferation und Wachstumsrate der Knorpelzellen zulassen. Als zwei wichtige Markergene der Knorpel- und Knochenentwicklung wurden Kollagen Typ X und der Transkriptionsfaktor Runx2 am 10. postnatalen Tag in der Synchondrosis sphenooccipitalis im Hinblick auf ihre transkriptionelle Aktivit{\"a}t untersucht. Um den Einfluss der Hyperhomocystein{\"a}mie auf das Epigenom zu analysieren, ermittelten wir  anhand von Leberproben den Methylierungsgrad der DNA. Erste Hinweise auf eine Wachstumsst{\"o}rung erhielten wir dadurch, dass die Tiere der Test-Gruppe ein geringeres K{\"o}rpergewicht hatten als die vergleichbaren Tiere der Kontroll-Gruppe. Auch die histomorphometrische Analyse der Knorpelanteile der Synchondrosen am 10. und 20. postnatalen Tag zeigte eine verringerte Wachstumsrate der Wachstumsfugen bei den Testtieren. Die Vermutung, dass eine verminderte Zellproliferation die Ursache f{\"u}r die Wachstumsrestriktion ist, wurde durch die vergleichsweise geringe Anzahl der Chondrone innerhalb der Synchondrosen der Testtiere best{\"a}tigt. Zus{\"a}tzlich zeigten Genexpressionsuntersuchungen der Knochendifferenzierungsmarkergene Runx2 und Kollagen Typ X eine signifikant verringerte transkriptionelle Aktivit{\"a}t bei den Tieren der Test-Gruppe. Die ver{\"a}nderte Genexpression der Markergene in der Synchondrose und die gleichzeitig ermittelte globale Hypermethylierung der DNA aus Leberproben der Ratten deutet zumindest auf eine epigenetische Beeinflussung der transkriptionellen Aktivit{\"a}t hin. Dieser Zusammenhang muss jedoch durch die spezielle Analyse der entsprechenden Genpromotoren im Hinblick auf deren Methylierungsstatus zuk{\"u}nftig noch eingehender untersucht werden. 
Wir stellten fest, dass die methionininduzierte Hyperhomocystein{\"a}mie zu einer Hypermethylierung der Leber-DNA f{\"u}hrte. Des Weiteren konnten wir eine Verz{\"o}gerung im Fortschritt des Wachstums und der Verkn{\"o}cherung der Synchondrosis sphenooccipitalis beobachten. Um den Zusammenhang zwischen der Hyperhomocystein{\"a}mie und der beobachteten Wachstumsrestriktion in den Synchondrosen der Testtiere nachzuweisen, m{\"u}ssen jedoch zuk{\"u}nftig weitere Untersuchungen, speziell der synchondralen DNA, folgen. Als klinisch relevante Schlussfolgerung erachten wir es als sinnvoll, bei M{\"u}ttern w{\"a}hrend der Schwangerschaft die ausreichende Versorgung mit Kofaktoren wie Vitamin B6 und Vitamin B12 sicherzustellen, um einer Hyperhomocystein{\"a}mie bei Mutter und Kind vorzubeugen und so das Risiko von kieferorthop{\"a}disch relevanten Wachstumsst{\"o}rungen und Ver{\"a}nderungen zu minimieren.}
}

