
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.451</version>
    </parent>

    <groupId>com.base2services.jenkins</groupId>
    <artifactId>github-sqs-plugin</artifactId>
    <version>1.6-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>GitHub SQS Build Trigger Plugin</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/GitHub+SQS+Plugin</url>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/github-sqs-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/github-sqs-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/github-sqs-plugin</url>
    </scm>

    <developers>
        <developer>
            <id>aaronwalker</id>
            <name>Aaron Walker</name>
            <url>http://aaronwalker.me</url>
            <timezone>+10:00</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.coravy.hudson.plugins.github</groupId>
            <artifactId>github</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>github-api</artifactId>
            <version>1.28</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jvnet.hudson</groupId>
                    <artifactId>htmlunit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>multiple-scms</artifactId>
            <version>0.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.6-jenkins-6</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.3.26</version>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

