#!/bin/bash

# ENA driver configuration. Disable generic receive offloading
ethtool -K eth0 gro off

ethtool -C eth0 adaptive-rx on
ethtool -C eth0 tx-usecs 256

export TXQUEUES=($(ls -1qdv /sys/class/net/eth0/queues/tx-*))
for i in "${!!TXQUEUES[@]}"; do printf '%x' $((2**i)) > "${!TXQUEUES[i]}"/xps_cpus; done;
echo 'xps_cpus'
for i in "${!!TXQUEUES[@]}"; do cat "${!TXQUEUES[i]}"/xps_cpus; done;

# Receive Side Scaling (RSS)
export IRQS=($(grep eth0 /proc/interrupts | awk '{print $1}' | tr -d :))
for i in "${!IRQS[@]}"; do
  echo $i > /proc/irq/"${IRQS[i]}"/smp_affinity_list
done

# XPS: Transmit Packet Steering
export TXQUEUES=($(ls -1qdv /sys/class/net/eth0/queues/tx-*))
for i in "${!TXQUEUES[@]}"; do
  printf '%x' $((2**i)) > "${TXQUEUES[i]}"/xps_cpus
done
