<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ffwd-parent</artifactId>
    <groupId>com.spotify.ffwd</groupId>
    <version>0.2.5-SNAPSHOT</version>
  </parent>

  <artifactId>perf</artifactId>
  <version>0.2.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>FastForward Performance</name>
  <description>FastForward Stress Tester.</description>

  <dependencies>
    <dependency>
      <groupId>com.spotify.ffwd</groupId>
      <artifactId>ffwd-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.10</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
