<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util">

    <f:entry title="Report Pattern:" 
        description="Pattern to find your helgrind xml reports.">
        
        <f:textbox name="helgrind.pattern" value="${instance.valgrindPublisherConfig.pattern}"/>
    </f:entry>
    
	  <f:entry title="Show processes without errors" field="showProcessesWithoutErrors"
	    description="">
		<f:checkbox name="traceChildren" />
	  </f:entry>    
   
    
	  <f:entry title="Build Status Thresholds"
	    description="Mark build as failed or unstable if number of errors exceeds a threshold.">
	    <table>
	      <thead>
	        <tr>
	          <td></td>
	          <td width="80">
	            <img src="${rootURL}/images/16x16/red.gif" alt="0%" title="FAILED" />
	          </td>
	          <td width="80">
	            <img src="${rootURL}/images/16x16/yellow.gif" alt="100%" title="UNSTABLE" />
	          </td>
	        </tr>
	      </thead>
	      
	      <tbody>
	        <tr>
	          <td style="vertical-align:middle">Invalid Reads/Writes</td>
	          <td>
	            <f:textbox name="helgrind.failThresholdInvalidReadWrite" value="${instance.valgrindPublisherConfig.failThresholdInvalidReadWrite}" />
	          </td>
	          <td>
	            <f:textbox name="helgrind.unstableThresholdInvalidReadWrite" value="${instance.valgrindPublisherConfig.unstableThresholdInvalidReadWrite}" />
	          </td>
	        </tr>	        
	      </tbody>
	      
	      <tbody>
	        <tr>
	          <td style="vertical-align:middle">Leak (definitely lost)</td>
	          <td>
	            <f:textbox name="helgrind.failThresholdDefinitelyLost" value="${instance.valgrindPublisherConfig.failThresholdDefinitelyLost}" />
	          </td>
	          <td>
	            <f:textbox name="helgrind.unstableThresholdDefinitelyLost" value="${instance.valgrindPublisherConfig.unstableThresholdDefinitelyLost}" />
	          </td>
	        </tr>	        
	      </tbody>
	      
	      	      	      <tbody>
	        <tr>
	          <td style="vertical-align:middle">Total</td>
	          <td>
	            <f:textbox name="helgrind.failThresholdTotal" value="${instance.valgrindPublisherConfig.failThresholdTotal}" />
	          </td>
	          <td>
	            <f:textbox name="helgrind.unstableThresholdTotal" value="${instance.valgrindPublisherConfig.unstableThresholdTotal}" />
	          </td>
	        </tr>	        
	      </tbody>
	    </table>
	  </f:entry>
	  
</j:jelly>
