#!/bin/sh

set -e

if [ "$1" = "configure" ] ; then

    # moved from cobbler.links
    ln -s /usr/share/cobbler/webroot/cobbler /var/www/cobbler
    ln -s /usr/share/cobbler/webroot/cobbler_webui /var/www/cobbler_webui_content
    ln -s /etc/cobbler/cobbler.conf /etc/apache2/conf.d/cobbler.conf

    # Need to restart apache to pickup web configs
    if [ -f /etc/init.d/apache2 ]; then
	if [ -x /usr/sbin/invoke-rc.d ]; then
		invoke-rc.d apache2 restart || true
	else
		/etc/init.d/apache2 restart || true
        fi
    fi
fi

#DEBHELPER#
