<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a947dc84-923c-48c6-9187-59e643af9cba</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>WikipediaMetroTest_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <PackageCertificateThumbprint>EA9AA557F872C6D4818F71C5139A7B3050902EC7</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="..\..\assets\www\js\jquery.localize.js">
      <Link>js\jquery.localize.js</Link>
    </Content>
    <Content Include="..\..\assets\www\js\l10n-setup.js">
      <Link>js\l10n-setup.js</Link>
    </Content>
    <Content Include="..\..\assets\www\js\mediawiki.js">
      <Link>js\mediawiki.js</Link>
    </Content>
    <Content Include="..\..\assets\www\js\propertiesFileReader.js">
      <Link>js\propertiesFileReader.js</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-ady-cyrl.properties">
      <Link>messages\messages-ady-cyrl.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-aeb.properties">
      <Link>messages\messages-aeb.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-af.properties">
      <Link>messages\messages-af.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-ar.properties">
      <Link>messages\messages-ar.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-arc.properties">
      <Link>messages\messages-arc.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-arn.properties">
      <Link>messages\messages-arn.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-as.properties">
      <Link>messages\messages-as.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-ast.properties">
      <Link>messages\messages-ast.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-avk.properties">
      <Link>messages\messages-avk.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-ba.properties">
      <Link>messages\messages-ba.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-bar.properties">
      <Link>messages\messages-bar.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-be-tarask.properties">
      <Link>messages\messages-be-tarask.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-bg.properties">
      <Link>messages\messages-bg.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-bjn.properties">
      <Link>messages\messages-bjn.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-bn.properties">
      <Link>messages\messages-bn.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-br.properties">
      <Link>messages\messages-br.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-bs.properties">
      <Link>messages\messages-bs.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-ca.properties">
      <Link>messages\messages-ca.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-ckb.properties">
      <Link>messages\messages-ckb.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-cs.properties">
      <Link>messages\messages-cs.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-cv.properties">
      <Link>messages\messages-cv.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-cy.properties">
      <Link>messages\messages-cy.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-da.properties">
      <Link>messages\messages-da.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-de.properties">
      <Link>messages\messages-de.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-diq.properties">
      <Link>messages\messages-diq.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-dsb.properties">
      <Link>messages\messages-dsb.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-el.properties">
      <Link>messages\messages-el.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-en.properties">
      <Link>messages\messages-en.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-eo.properties">
      <Link>messages\messages-eo.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-es-formal.properties">
      <Link>messages\messages-es-formal.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-es.properties">
      <Link>messages\messages-es.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-et.properties">
      <Link>messages\messages-et.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-eu.properties">
      <Link>messages\messages-eu.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-fa.properties">
      <Link>messages\messages-fa.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-fi.properties">
      <Link>messages\messages-fi.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-fo.properties">
      <Link>messages\messages-fo.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-fr.properties">
      <Link>messages\messages-fr.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-frp.properties">
      <Link>messages\messages-frp.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-fur.properties">
      <Link>messages\messages-fur.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-gd.properties">
      <Link>messages\messages-gd.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-gl.properties">
      <Link>messages\messages-gl.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-gu.properties">
      <Link>messages\messages-gu.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-he.properties">
      <Link>messages\messages-he.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-hi.properties">
      <Link>messages\messages-hi.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-hr.properties">
      <Link>messages\messages-hr.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-hsb.properties">
      <Link>messages\messages-hsb.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-hu.properties">
      <Link>messages\messages-hu.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-ia.properties">
      <Link>messages\messages-ia.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-id.properties">
      <Link>messages\messages-id.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-ilo.properties">
      <Link>messages\messages-ilo.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-is.properties">
      <Link>messages\messages-is.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-it.properties">
      <Link>messages\messages-it.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-ja.properties">
      <Link>messages\messages-ja.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-ka.properties">
      <Link>messages\messages-ka.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-khw.properties">
      <Link>messages\messages-khw.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-kk-cyrl.properties">
      <Link>messages\messages-kk-cyrl.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-km.properties">
      <Link>messages\messages-km.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-kn.properties">
      <Link>messages\messages-kn.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-ko.properties">
      <Link>messages\messages-ko.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-ksh.properties">
      <Link>messages\messages-ksh.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-ky.properties">
      <Link>messages\messages-ky.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-lad.properties">
      <Link>messages\messages-lad.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-lb.properties">
      <Link>messages\messages-lb.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-li.properties">
      <Link>messages\messages-li.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-ln.properties">
      <Link>messages\messages-ln.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-lt.properties">
      <Link>messages\messages-lt.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-lus.properties">
      <Link>messages\messages-lus.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-lv.properties">
      <Link>messages\messages-lv.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-map-bms.properties">
      <Link>messages\messages-map-bms.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-mk.properties">
      <Link>messages\messages-mk.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-ml.properties">
      <Link>messages\messages-ml.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-mr.properties">
      <Link>messages\messages-mr.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-ms.properties">
      <Link>messages\messages-ms.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-mt.properties">
      <Link>messages\messages-mt.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-nds-nl.properties">
      <Link>messages\messages-nds-nl.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-ne.properties">
      <Link>messages\messages-ne.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-nl.properties">
      <Link>messages\messages-nl.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-nn.properties">
      <Link>messages\messages-nn.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-no.properties">
      <Link>messages\messages-no.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-or.properties">
      <Link>messages\messages-or.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-os.properties">
      <Link>messages\messages-os.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-pa.properties">
      <Link>messages\messages-pa.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-pl.properties">
      <Link>messages\messages-pl.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-pms.properties">
      <Link>messages\messages-pms.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-ps.properties">
      <Link>messages\messages-ps.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-pt-br.properties">
      <Link>messages\messages-pt-br.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-pt.properties">
      <Link>messages\messages-pt.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-qqq.properties">
      <Link>messages\messages-qqq.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-qu.properties">
      <Link>messages\messages-qu.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-rm.properties">
      <Link>messages\messages-rm.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-ro.properties">
      <Link>messages\messages-ro.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-ru.properties">
      <Link>messages\messages-ru.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-rue.properties">
      <Link>messages\messages-rue.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-sa.properties">
      <Link>messages\messages-sa.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-sah.properties">
      <Link>messages\messages-sah.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-sat.properties">
      <Link>messages\messages-sat.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-scn.properties">
      <Link>messages\messages-scn.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-si.properties">
      <Link>messages\messages-si.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-sk.properties">
      <Link>messages\messages-sk.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-sl.properties">
      <Link>messages\messages-sl.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-sq.properties">
      <Link>messages\messages-sq.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-sr-ec.properties">
      <Link>messages\messages-sr-ec.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-sr-el.properties">
      <Link>messages\messages-sr-el.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-sv.properties">
      <Link>messages\messages-sv.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-sw.properties">
      <Link>messages\messages-sw.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-ta.properties">
      <Link>messages\messages-ta.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-te.properties">
      <Link>messages\messages-te.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-th.properties">
      <Link>messages\messages-th.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-tl.properties">
      <Link>messages\messages-tl.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-tly.properties">
      <Link>messages\messages-tly.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-tr.properties">
      <Link>messages\messages-tr.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-tt-cyrl.properties">
      <Link>messages\messages-tt-cyrl.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-uk.properties">
      <Link>messages\messages-uk.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-uz.properties">
      <Link>messages\messages-uz.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-vec.properties">
      <Link>messages\messages-vec.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-vep.properties">
      <Link>messages\messages-vep.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-vi.properties">
      <Link>messages\messages-vi.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-yi.properties">
      <Link>messages\messages-yi.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-yo.properties">
      <Link>messages\messages-yo.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-zh-hans.properties">
      <Link>messages\messages-zh-hans.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-zh-hant.properties">
      <Link>messages\messages-zh-hant.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-zh-hk.properties">
      <Link>messages\messages-zh-hk.properties</Link>
    </Content>
    <Content Include="..\..\assets\www\messages\messages-zh-tw.properties">
      <Link>messages\messages-zh-tw.properties</Link>
    </Content>
    <Content Include="about.html" />
    <Content Include="css\target.css" />
    <Content Include="default.html" />
    <Content Include="images\secondary-tile.scale-100.png" />
    <Content Include="images\secondary-tile.scale-140.png" />
    <Content Include="images\secondary-tile.scale-180.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\find.js" />
    <Content Include="js\jquery-1.7.2.js" />
    <Content Include="js\wikiview.js" />
    <Content Include="target.html" />
    <Content Include="win8-small-tile.scale-100.png" />
    <Content Include="win8-small-tile.scale-140.png" />
    <Content Include="win8-small-tile.scale-180.png" />
    <Content Include="win8-tile.scale-100.png" />
    <Content Include="win8-tile.scale-140.png" />
    <Content Include="win8-tile.scale-180.png" />
    <Content Include="win8-tile.scale-80.png" />
    <Content Include="win8-wide-tile.scale-100.png" />
    <Content Include="win8-wide-tile.scale-140.png" />
    <Content Include="win8-wide-tile.scale-180.png" />
    <Content Include="win8-wide-tile.scale-80.png" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="WikipediaMetroTest_StoreKey.pfx" />
    <None Include="WikipediaMetroTest_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="messages\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>